 <!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .error-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        h1 {
            color: #f44336; /* Color de error */
        }

        p {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Error</h1>
        {% if error_type == 'clave_incorrecta' %}
            <p>Clave incorrecta. Intento {{ intento_actual }}/{{ intentos_maximos }}</p>
            {% if intento_actual == intentos_maximos %}
                <p>Tu cuenta ha sido bloqueada. Por favor, contacta al soporte.</p>
            {% endif %}
        {% elif error_type == 'usuario_no_encontrado' %}
            <p>Usuario no encontrado</p>
        {% elif error_type == 'cuenta_bloqueada' %}
            <p>Tu cuenta ha sido bloqueada. Por favor, contacta al soporte.</p>
        {% else %}
            <p>{{ error_message }}</p>
        {% endif %}
    </div>
</body>
</html> 
